FORMAT: 1A
HOST: http://localhost/api

# ng-newsapi

NewsAPI aggregator

## Group Sources
## Source listing [/sources]
### Get news sources [GET]

+ Request (application/json)

+ Response 200 (application/json)

        [
          {
            "id": "abc-news-au",
            "description": "Australia's most trusted source of local, national and world news. Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more.",
            "url": "http:\/\/www.abc.net.au\/news",
            "category": "general",
            "language": "en",
            "country": "au",
            "NG_Description": "xxx",
            "NG_Review": "yyy",
            "created_at": "2017-05-02 11:33:13",
            "updated_at": "2017-05-02 11:33:13"
          }
        ]

## Individual Sources [/sources/{source}]
### Get individual source [GET]

+ Request (application/json)

+ Response 200 (application/json)

    + Attributes (object)
        + id (string)
        + description (string)
        + url (string)
        + category (string)
        + language (string)
        + country (string)
        + NG_Description (string)
        + NG_Review (string)
        + created_at (string)
        + updated_at (string)

    + Body

            {
              "id": "abc-news-au",
              "description": "Australia's most trusted source of local, national and world news. Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more.",
              "url": "http:\/\/www.abc.net.au\/news",
              "category": "general",
              "language": "en",
              "country": "au",
              "NG_Description": "xxx",
              "NG_Review": "yyy",
              "created_at": "2017-05-02 11:33:13",
              "updated_at": "2017-05-02 11:33:13"
            }

+ Response 403 (application/json)

    Source not found

    + Body

            {
              "message": "Entity not found"
            }

## Group Articles
## Article listing [/sources/{source}/articles]
### Get articles from an individual source [GET]

+ Request (application/json)

+ Response 200 (application/json)

        [
          {
            "NG_Description": "www",
            "NG_Review": "zzz",
            "author": "http:\/\/www.abc.net.au\/news\/henry-belot\/7953986",
            "created_at": "2017-05-02 11:34:32",
            "description": "The Federal Government says it will overhaul education funding in a bid to end the school funding wars, but Labor has condemned the plan as an act of political bastardry.",
            "id": 1,
            "publishedAt": "2017-05-02 08:08:15",
            "source_id": "abc-news-au",
            "title": "PM announces 'Gonski 2.0' schools review, funding boost",
            "updated_at": "2017-05-02 12:02:21",
            "url": "http:\/\/www.abc.net.au\/news\/2017-05-02\/malcolm-turnbull-announces-schools-funding-boost\/8489806",
            "urlToImage": "http:\/\/www.abc.net.au\/news\/image\/8490274-1x1-700x700.jpg"
          },
          {
            "NG_Description": "www",
            "NG_Review": "zzz",
            "author": "http:\/\/www.abc.net.au\/news\/elise--pianegonda\/4246604, http:\/\/www.abc.net.au\/news\/james-fettes\/5652254",
            "created_at": "2017-05-02 11:34:32",
            "description": "A Canberra man is detained in the United States for reportedly overstaying his visa by less than two hours.",
            "id": 2,
            "publishedAt": "2017-05-02 06:12:25",
            "source_id": "abc-news-au",
            "title": "Australian detained in US for 'overstaying visa by 90 minutes'",
            "updated_at": "2017-05-02 12:02:21",
            "url": "http:\/\/www.abc.net.au\/news\/2017-05-02\/australian-detained-in-us-for-overstaying-visa-by-90-minutes\/8489612",
            "urlToImage": "http:\/\/www.abc.net.au\/news\/image\/8489520-1x1-700x700.jpg"
          }
        ]

## Individual Articles [/sources/{source}/articles/{article}]
### Get individual article [GET]

+ Request (application/json)

+ Response 200 (application/json)

    + Attributes (object)
        + id (number)
        + author (string)
        + title (string)
        + description (string)
        + url (string)
        + urlToImage (string)
        + source_id (string)
        + publishedAt (string)
        + NG_Description (string)
        + NG_Review (string)
        + created_at (string)
        + updated_at (string)

    + Body

            {
              "NG_Description": "www",
              "NG_Review": "zzz",
              "author": "http:\/\/www.abc.net.au\/news\/elise--pianegonda\/4246604, http:\/\/www.abc.net.au\/news\/james-fettes\/5652254",
              "created_at": "2017-05-02 11:34:32",
              "description": "A Canberra man is detained in the United States for reportedly overstaying his visa by less than two hours.",
              "id": 2,
              "publishedAt": "2017-05-02 06:12:25",
              "source_id": "abc-news-au",
              "title": "Australian detained in US for 'overstaying visa by 90 minutes'",
              "updated_at": "2017-05-02 12:02:21",
              "url": "http:\/\/www.abc.net.au\/news\/2017-05-02\/australian-detained-in-us-for-overstaying-visa-by-90-minutes\/8489612",
              "urlToImage": "http:\/\/www.abc.net.au\/news\/image\/8489520-1x1-700x700.jpg"
            }

+ Response 403 (application/json)

    Article not found

    + Body

            {
              "message": "Entity not found"
            }
